<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SiteAssets\" Type="ElementManifest" />
    <ProjectItemFile Source="AccordionListView.js" Target="SiteAssets\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.8.3.min.js" Target="SiteAssets\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.ui.accordion.min.js" Target="SiteAssets\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\jquery-ui-1.9.2.custom.min.css" Target="SiteAssets\CSS\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="SiteAssets\CSS\images\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\images\ui-bg_flat_0_eeeeee_40x100.png" Target="SiteAssets\CSS\images\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\images\ui-bg_flat_55_c0402a_40x100.png" Target="SiteAssets\CSS\images\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\images\ui-bg_flat_55_eeeeee_40x100.png" Target="SiteAssets\CSS\images\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\images\ui-bg_glass_100_f8f8f8_1x400.png" Target="SiteAssets\CSS\images\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\images\ui-bg_glass_35_dddddd_1x400.png" Target="SiteAssets\CSS\images\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\images\ui-bg_glass_60_eeeeee_1x400.png" Target="SiteAssets\CSS\images\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\images\ui-bg_inset-hard_75_999999_1x100.png" Target="SiteAssets\CSS\images\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\images\ui-bg_inset-soft_50_c9c9c9_1x100.png" Target="SiteAssets\CSS\images\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\images\ui-icons_3383bb_256x240.png" Target="SiteAssets\CSS\images\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\images\ui-icons_454545_256x240.png" Target="SiteAssets\CSS\images\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\images\ui-icons_70b2e1_256x240.png" Target="SiteAssets\CSS\images\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\images\ui-icons_999999_256x240.png" Target="SiteAssets\CSS\images\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\images\ui-icons_fbc856_256x240.png" Target="SiteAssets\CSS\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui-1.9.2.custom.js" Target="SiteAssets\" Type="ElementFile" />
  </Files>
</ProjectItem>